    ИСХОДНЫЕ ДАННЫЕ ДЛЯ РАСЧЕТА ДИНАМИКИ И ОПТИМИЗАЦИИ КОНСТРУКЦИИ 
           РОЛИКОПОДШИПНИКА С ЦИЛИНДРИЧЕСКИМИ РОЛИКАМИ                   Min	      Max

РОЛИКОВЫЙ ПОДШИПНИК :   6 2672934 Р3 (N 21/548) 
  Внутренний диаметр ........................................./мм/   169.990
  Наружный диаметр .........................................../мм/   229.993
  Номинальный радиальный зазор .............................../мм/     0.200  
  Выполнять расчет радиального зазора в раб.условиях (1-да,0-нет)      1.0

РОЛИКИ
  Количество .................................................        32.0  
  Диаметр ..................................................../мм/    15.015
  Полная длина .............................................../мм/    20.000

ВИД ПРОФИЛЯ РОЛИКА ............................................        1.0 
  ( 1- Цилиндрический с бомбиной и фаской,  
    2- Лундберга
    3- Апроксимация профиля Лундберга двумя окружностями  
    4- Цилиндрический с двумя бомбинами и фаской )

ДЛЯ ЦИЛИНДРИЧЕСКОГО С БОМБИНОЙ И ФАСКОЙ               ( 1 )
  Длина цилиндрической части ролика .........................../мм/    8.500
  Свес бомбины ................................................/мм/    0.022
  Длина фаски ................................................./мм/    1.000
  Высота фаски ................................................/мм/    1.000
  Способ получения радиуса фаски (0-расчет,1-задание в исх.дан.)       1.
  Радиус фаски ................................................/мм/    1.0

ДЛЯ ПРОФИЛЯ ЛУНДБЕРГА                                 ( 2 )
  Параметр профиля усилие в контакте ......................./кгс/   2000.0
  Параметр профиля полуширина полосы контакта ............... /мм/     0.26  

ДЛЯ АПРОКСИМАЦИИ ПРОФИЛЯ ЛУНДБЕРГА ДВУМЯ ОКРУЖНОСТЯМИ ( 3 )       
  Параметр профиля усилие в контакте ......................./кгс/   1300.0
  Параметр профиля полуширина полосы контакта .............../мм/      0.26  
  Коэфф.задающий точку сопряжения дуг 2х окружн.апрокс.профиль         0.8

ДЛЯ ЦИЛИНДРИЧЕСКОГО С ДВУМЯ БОМБИНАМИ И ФАСКОЙ        ( 4 )
  Длина цилиндрической части ролика .........................../мм/    7.5
  Длина бомбины № 1 .........................................../мм/    3.5
  Свес бомбины № 1 (относительно цилиндрической части) ......../мм/    0.011
  Сдвиг центра кривизны бомб.№2 относ.верт.средней линии ролика/мм/    8.0
  Свес бомбины № 2 (относительно бомбины № 1) ................./мм/    0.011
  Длина фаски ................................................./мм/    1.0
  Высота фаски ................................................/мм/    1.0
  Радиус фаски ................................................/мм/    1.0

ДОРОЖКА КАЧЕНИЯ ВНУТРЕННЕГО КОЛЬЦА
  Радиус без учета отклонения от идеальной формы ............../мм/   92.454
  Большая полуось эллипса профиля дорожки качения внутр.кольца /мм/   92.454
  Малая полуось эллипса профиля дорожки качения внутр.кольца   /мм/   92.454 
  Угол между малой п-осью эллипса дорожки ВК и рад.нагрузкой  /мин/    0.0

СЕПАРАТОР
  Диаметр наружной цилиндрической поверхности ................./мм/  205.0
  Диаметр внутренней цилиндрической поверхности .............../мм/  188.8
  Ширина ....................................................../мм/   31.0
  Диаметр центрирующих поясков ................................/мм/  207.2
  Ширина обоих центрирующих поясков .........................../мм/   10.70 
  Длина окна ................................................../мм/   15.20
  Ширина окна ................................................./мм/   20.30
  Диаметр поверх.кольца(нар,внут) которая центрирует сепаратор./мм/  208.00

БОРТИК
  Диаметр ...................................................../мм/  208.0

ВАЛ
  Внутренний диаметр полого вала ............................./мм/    90.0

КОРПУС
  Наружный диаметр корпуса .................................. /мм/   300.0

ХАРАКТЕРИСТИКИ МАТЕРИАЛОВ 
  
  Плотность 
      Ролик................................................. /г/cм3/   8.330
      Внутреннее кольцо .................................... /г/cм3/   8.330
      Наружное кольцо ...................................... /г/cм3/   8.330
      Сепаратор ............................................ /г/cм3/   7.500
      Вал .................................................. /г/cм3/   8.790
      Корпус ............................................... /г/cм3/   8.790

  
  Модуль упругости
     Ролик ................................................. /кг/мм2/  0.210E+05
     Внутреннее кольцо ..................................... /кг/мм2/  0.210E+05
     Наружное кольцо ....................................... /кг/мм2/  0.210E+05
     Сепаратор ............................................. /кг/мм2/  0.100E+05
     Вал ................................................... /кг/мм2/  0.219E+05
     Корпус ................................................ /кг/мм2/  0.219E+05

  Коэффициенты Пуассона 
     Ролик ........................................................    0.330          
     Внутреннее кольцо ............................................    0.330
     Наружное кольцо ..............................................    0.330
     Сепаратор ....................................................    0.260
     Вал ..........................................................    0.330
     Корпус .......................................................    0.330

  Коэффициент теплового расширения
     Ролик .............................................../Град -1/    0.112E-04    
     Внутреннее кольцо .................................../Град -1/    0.112E-04
     Наружное кольцо ...................................../Град -1/    0.112E-04
     Сепаратор .........................................../Град -1/    0.162E-04
     Вал ................................................./Град -1/    0.113E-04
     Корпус ............................................../Град -1/    0.113E-04 

НАТЯГИ В СОЕДИНЕНИИ ПРИ МОНТАЖЕ 
     Вал-подшипник .........................................../мм/     0.0370
     Подшипник-корпус ......................................../мм/    -0.0150

ЧИСТОТА ОБРАБОТКИ ПОВЕРХНОСТИ
     Вала .................................................../мм/      0.16E-03
     Корпуса ................................................/мм/      0.32E-03

РАБОЧИЕ УСЛОВИЯ
     Частота вращения внутреннего кольца и вала ........./об/мин/      5.0         
     Частота вращения наружного кольца ................../об/мин/      0.0
     Радиальная нагрузка .................................  /кгс/    150.0
     Осевая нагрузка .....................................  /кгс/      0.0
     Угол перекоса дорожки качения внутреннего кольца ....  /мин/      0.0
     Доля смазки в масловоздушной смеси ..................             1.00

РАБОЧАЯ ТЕМПЕРАТУРА
     Ролик ....................................../Градус Цельсия/    -25.0
     Внутреннее кольцо ........................../Градус Цельсия/    -25.0
     Наружное кольцо ............................/Градус Цельсия/    -35.0
     Вал ......................................../Градус Цельсия/    -25.0
     Корпус ...................................../Градус Цельсия/    -45.0
     Масла на входе ............................./Градус Цельсия/      0.0

ТЕМПЕРАТУРА МОНТАЖА ПОДШИПНИКА ................../Градус Цельсия/     20.0

СМАЗКА     
     Номер смазки (1-13)  ..........................................  12.0

     +---------+--------------------------------------+
     ¦    N    ¦       Наименование смазки            ¦
     ¦  смазки ¦                                      ¦
     +---------+--------------------------------------+
     ¦    1    ¦    МС-20                             ¦
     ¦    2    ¦    75% МС-20 + 25% трансформаторного ¦
     ¦    3    ¦    50% МС-20 + 50% трансформаторного ¦
     ¦    4    ¦    25% МС-20 + 75% трансформаторного ¦
     ¦    5    ¦    Веретенное 2                      ¦
     ¦    6    ¦    МК-8                              ¦
     ¦    7    ¦    Трансформаторное                  ¦
     ¦    8    ¦    МН 7-5                            ¦
     ¦    9    ¦    ВНИИНП-7                          ¦
     ¦    10   ¦    Б-38                              ¦
     ¦    11   ¦    ЛНМ3-36/1-K                       ¦
     ¦    12   ¦    50-1-4Ф                           ¦
     +---------+--------------------------------------+
     ¦    13   ¦    Произвольная смазка заданная ниже ¦
     +---------+--------------------------------------+

     Способ апроксимации таблицы вязкости ..........................   2.0

     +---------+--------------------------------------+
     ¦    N    ¦    Наименование способа              ¦
     ¦ способа ¦                                      ¦
     +---------+--------------------------------------+
     ¦    1    ¦    Полином Лагранжа                  ¦
     ¦    2    ¦    Формула Баруса                    ¦
     ¦    3    ¦    Формула Роландса                  ¦
     +---------+--------------------------------------+

РЕОЛОГИЧЕСКИЕ ХАРАКТЕРИСТИКИ СМАЗКИ N 13 ( Вязкость по Роландсу )
     Динам.вязкость масла при давлении=0 и темп=T0 ....../кг*с/мм2/    0.000000008
     Плотность масла при температуре=T0 .................../кг/мм3/    0.00000075
     Температура T0 при которой задана дин.вязкость/Градус Кельвина/ 303.0
     Пъезовязкостный параметр ( Z1 ) ................................  0.567
     Модуль сдвига смазки ( G сдвиг ) ............................... 50.0 
     Термовязкостный параметр ( SS0 ) ...............................  1.10
     Пъезокоэффициент вязкости смазки ...............................  0.22 

КОЭФФИЦИЕНТ ДЛЯ РАСЧЁТА ДОЛГОВЕЧНОСТИ ..............................  34.0
    
НАСТРОЙКИ ПРОГРАММЫ
     Кол-во участков на которые разбивается полная длина ролика      600.0
     Признак слияния участков ( 1-Да, 0-Нет) ....................      0.0
     Признак расчета краевых концентраторов напряжений (1-Да, 0-Нет)   0.0
     Брать профиль дорожки качения НК из PROF_NK.DAT (1-Да, 0-Нет)     0.0

     Коэффициент умножения шага при решении методом Ньютона :
       Уравнений равновесия ролика .................................   1.0
       Уравнения равновесия внутреннего кольца .....................   1.0
       Поиск распределения напряжений в контакте ролика с кольцом ..   1.0
